spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=sajid
spring.datasource.password=sajid123

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration